.centering {
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.border {
    border: 2px solid;
    padding: 5%;
}

.card {
    font-family:'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 400%;
}

.match {
    font-family: cursive;
    font-weight: 900;
    font-size: 300%;
}

.buttons {
    display:inline-flexbox;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 25px;
}

.center-title {
    text-align: center;
    font-weight: 600;
    font-size: larger;
}

.buttons-postion {
    position: absolute;
    top: 25%;
    left: 2.5%;
}

.grid-container {
    display: grid;
    position: absolute;
    top: 20%;
    left: 40%;
    gap: 20px;
    grid-template-columns: 80px 80px 80px;
    padding: 5px;
}

.grid-item {
    padding:50px 50px;
    text-align: center;
}

.img {
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

